<<<<<<< HEAD
DATABASE_URL=postgresql://postgres:admin@localhost:5432/Recommendations
=======
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/Recommendations
DATABASE_URL=postgresql://wasedoo:postgres@localhost:5432/Recommendations
>>>>>>> c8a20f0571dfc357d975d7ea44eb789276df15b0
